===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Chua Choon Hoe


===============================================================================
What's My Alias in Slack
===============================================================================
Sloppy Programmer


===============================================================================
How to contact me:
===============================================================================
lonewolf2222@abc.com


===============================================================================
My Portolio Website:
===============================================================================
www.lonewolf2222.abc


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
